# graphQL-intro

./: .gitignore  GraphQLIntro.sln  readme.md
.config/: dotnet-tools.json
artifacts/schema/: schema.graphql  schema.v0.graphql  schema.v1.graphql  schema.v2.graphql
graphqlGateway/: Program.cs  Stitching.graphql  graphqlGateway.csproj
graphqlGateway/Properties/: launchSettings.json
graphqlIntegration/: .graphqlrc.json  Program.cs  graphqlIntegration.csproj  schema.graphql
graphqlIntegration/Queries.graphql/: on-order-confirmed.graphql  sample-query.graphql
graphqlIntegration/Subscriptions/: OrderConfirmedObserver.cs
graphqlServer/: Program.cs  appsettings.json  graphqlServer.csproj
graphqlServer/Controllers/: AuthController.cs
graphqlServer/Controllers/Auth/: ITokenService.cs  IUserRepository.cs  Policies.cs  TokenService.cs  UserCredential.cs  UserDTO.cs  UserRepository.cs
graphqlServer/DataLayer/Data/: Author_DATA.json  Book_DATA.json  Publisher_DATA.json
graphqlServer/DataLayer/Model/: Book.cs
graphqlServer/Properties/: launchSettings.json
graphqlServer/Schema/: Stitching.graphql
graphqlServer/Schema/Authors/: Author.cs  AuthorBatchDataLoader.cs  AuthorQueries.cs  AuthorType.cs
graphqlServer/Schema/Books/: Book.cs  BookBatchDataLoader.cs  BookQueries.cs  BookType.cs
graphqlServer/Schema/Middleware/: DecodeBase64DirectiveType.cs  HttpRequestInterceptor .cs
graphqlServer/Schema/Orders/: Order.cs  OrderQueries.cs  OrderSubscriptions.cs  OrderType.cs
graphqlServer/Schema/Publishers/: Publisher.cs  PublisherBatchDataLoader.cs  PublisherQueries.cs  PublisherType.cs
graphqlServer/Support/: ApplicationBuilderExtMethods.cs  ApplicationInsightsDiagnosticEventListener.cs  ConditionFieldProjectionHandler.cs  DataSeeder.cs  FieldProjectionHandlerExtensions.cs  MongoContext.cs  OrdersDataSeeder.cs  OrdersNotifierJob.cs
graphqlTests/: SnapshotExtensions.cs  appsettings.json  graphqlTests.csproj
graphqlTests/Utils/: ManualBatchScheduler.cs
graphqlTests/graphQLServer/: BookBatchDataLoaderTests.cs  BookResolverTests.cs  GraphQLServerBaseTest.cs  MongoIntegrationTest.cs
graphqlTests/graphQLServer/DataLayer/Data/: Author_DATA.json  Book_DATA.json  Publisher_DATA.json
graphqlTests/graphQLServer/__snapshots__/: BookResolverTests.BookResolver_simple_query_test.snap  BookResolverTests.BookResolver_simple_string_request_test.snap  BookResolverTests.Books_verify_schema.snap
graphqlUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
graphqlUI/src/: index.html
graphqlUI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
graphqlUI/src/app/graphQL-query/: graphQL-query.component.css  graphQL-query.component.html  graphQL-query.component.ts
graphqlUI/src/app/services/: token.service.ts
graphqlWarehouse/: Program.cs  appsettings.json  graphqlWarehouse.csproj
graphqlWarehouse/DataLayer/Data/: Inventory_DATA.json
graphqlWarehouse/DataLayer/Model/: Inventory.cs
graphqlWarehouse/Properties/: launchSettings.json
graphqlWarehouse/Schema/: NodeObjectTypeExtensions.cs  Stitching.graphql
graphqlWarehouse/Schema/Inventories/: Inventory.cs  InventoryBatchDataLoader.cs  InventoryByProductDataLoader.cs  InventoryQueries.cs  InventoryType.cs
graphqlWarehouse/Support/: DataSeeder.cs  MongoContext.cs
wiki/: 01.project-setup.md  02.hotchocolate-intro.md  03.relay.md  04.resolvers.md  05.dataloaders.md  06.middlewares.md  07.monitoring.md  08.automatic-persisted-queries.md  09.tools.md  10.security.md  11.authorization.md  12.apollo-angular-client.md  13.schema-stitching.md  14.schema-federation.md  15.polymorphic-ids.md  16.graphql-testing.md  17.http-interceptors.md  18.conditional-field-projection.md  19.subscriptions.md
